<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/3acc62aaef.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
    <link rel="stylesheet" href="scss/bootstrap.min.css">
    <link rel="stylesheet" href="scss/style.css">
    <title>Manage</title>
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo">
                <img src="./assets/logo.svg" alt="">
            </div>
            <div class="nav_links">
                <ul>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Community</a></li>
                </ul>
            </div>
            <a class="main_btn" href="#">Get Started</a>
        </div>
    </nav>
    <img class="bg_illus"src="./assets/bg-tablet-pattern.svg" alt="">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <div class="content">
                        <h1>
                            Bring everyone <br/>together to build <br/>better products.
                        </h1>
                        <p>
                            Manage makes it simple for software teams to <br/>plan day-to-day  while keeping the larger <br/>team goals in view.
                        </p>
                        <a class="main_btn" href="#">Get Started</a>
                    </div>
                </div>
                <div class="col-md">
                    <div class="intro_illustration">
                        <img src="./assets/illustration-intro.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="services">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <div class="serv_content">
                        <h2>What’s different about <br>Manage?</h2>
                        <p>
                            Manage provides all the functionality your team needs, without <br>the complexity. Our software is tailor-made for modern digital <br>product teams. 
                        </p>
                    </div>
                </div>
                <div class="col-md">
                    <div class="serv mb-5">
                        <span class="numbre">01</span>
                        <div class="serv_text">
                            <h4>Track company-wide progress</h4>
                            <p>See how your day-to-day tasks fit into the wider vision. Go from 
                                tracking progress at the milestone level all the way done to the 
                                smallest of details. Never lose sight of the bigger picture again.</p>
                        </div>
                    </div>
                    <div class="serv mb-5">
                        <span class="numbre">02</span>
                        <div class="serv_text">
                            <h4>Advanced built-in reports</h4>
                            <p>
                                Set internal delivery estimates and track progress toward company 
                                goals. Our customisable dashboard helps you build out the reports 
                                you need to keep key stakeholders informed.</p>
                        </div>
                    </div>
                    <div class="serv mb-5">
                        <span class="numbre">03</span>
                        <div class="serv_text">
                            <h4>Everything you need in one place</h4>
                            <p>
                                Stop jumping from one service to another to communicate, store files, 
                                track tasks and share documents. Manage offers an all-in-one team 
                                productivity solution.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <img class="bg_illus2"src="./assets/bg-tablet-pattern.svg" alt="">

    <section class="testimenial mb-5">
        <div class="">
            <h2 class="mb-5">What they’ve said</h2>
            <div class="slid_container splide" 
            data-splide='{
                "type":"loop",
                "perPage":3, 
                "gap":"50px", 
                "fixedWidth":"400px", 
                "perMove":1, 
                "focus": 1}'>
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <div class="testim_box">
                                <img class="avatar" src="./assets/avatar-anisha.png" alt="avatar">
                                <h4>Anisha Li</h4>
                                <p>“Manage has supercharged our team’s workflow. The ability to maintain 
                                    visibility on larger milestones at all times keeps everyone motivated.”</p>
                            </div> 
                        </li>
                        <li class="splide__slide">
                            <div class="testim_box">
                                <img class="avatar" src="./assets/avatar-ali.png" alt="avatar">
                                <h4>Ali Bravo</h4>
                                <p>“We have been able to cancel so many other subscriptions since using 
                                    Manage. There is no more cross-channel confusion and everyone is much 
                                    more focused.”</p>
                            </div> 
                        </li>
                        <li class="splide__slide">
                            <div class="testim_box">
                                <img class="avatar" src="./assets/avatar-richard.png" alt="avatar">
                                <h4>Richard Watts</h4>
                                <p>“Manage allows us to provide structure and process. It keeps us organized 
                                    and focused. I can’t stop recommending them to everyone I talk to!”</p>
                            </div> 
                        </li>
                        <li class="splide__slide">
                            <div class="testim_box">
                                <img class="avatar" src="./assets/avatar-shanai.png" alt="avatar">
                                <h4>Shanai Gough</h4>
                                <p>“Their software allows us to track, manage and collaborate on our projects 
                                    from anywhere. It keeps the whole team in-sync without being intrusive.”</p>
                            </div> 
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div class="splide">
        <div class="splide__track">
            <ul class="splide__list">
                <li class="splide__slide">Slide 01</li>
                <li class="splide__slide">Slide 02</li>
                <li class="splide__slide">Slide 03</li>
            </ul>
        </div>
    </div>
    <section class="subscribe">
        <div class="container">
            <h2>Simplify how your team <br> works today.</h2>
            <a class="sub_btn" href="#">Get Started</a>
        </div>
        <img class="illustration1"src="./assets/bg-simplify-section-desktop.svg" alt="">
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md ord1">
                    <img src="./assets/logo2.svg" alt="">
                    <ul class="icons">
                        <li><i class="fab fa-facebook-square"></i></li>
                        <li><i class="fab fa-youtube"></i></li>
                        <li><i class="fab fa-twitter"></i></li>
                        <li><i class="fab fa-pinterest"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                    </ul>
                </div>
                <div class="col-6 col-md ord2 mt-5">
                    <ul class="link_help">
                        <li><a href="">Home</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About us</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md ord3 mt-5">
                    <ul class="link_help">
                        <li><a href="">Careers</a></li>
                        <li><a href="">Community</a></li>
                        <li><a href="">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md ord4">
                    <form class="sub_form">
                        <input type="email" placeholder="Updates in your inbox…">
                        <input type="submit" value="Go">
                    </form>
                    <span class="error"></span>
                    <p class="copy d-none d-md-block">Copyright 2020. All Rights Reserved</p>
                </div>
            </div>
            <p class="copy d-block d-md-none text-center mt-3">Copyright 2020. All Rights Reserved</p>
        </div>
    </footer>

    <script src="js/jQuery v3-4-1.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>